<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Lucerna Historie</title>
        <link rel="canonical" href="https://lucerna.webgpt.cz/" />
        <meta name="description" content="The page was created by webgpt.cz" />
        <link
            rel="icon"
            type="image/png"
            href="https://collboard.fra1.cdn.digitaloceanspaces.com/testaicontent/user/3/0/3046ee6fec0a305e8fd7568dde7fc0844b5dcac8994bf3282c3c468857cd6edc"
        />
        <meta name="theme-color" content="#333344" />
        <meta property="og:title" content="Lucerna Historie" />
        <meta property="og:site_name" content="Lucerna Historie" />
        <meta property="og:description" content="The page was created by webgpt.cz" />
        <meta
            property="og:image"
            content="https://collboard.fra1.cdn.digitaloceanspaces.com/testaicontent/user/3/0/3046ee6fec0a305e8fd7568dde7fc0844b5dcac8994bf3282c3c468857cd6edc"
        />
        <meta property="og:url" content="https://lucerna.webgpt.cz/lucerna-historie-2sq5vo26xbcy" />
        <meta property="og:type" content="website" />
        <meta property="fb:page_id" content="hejny" />
        <meta property="fb:app_id" content="179993545901102" />
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://lucerna.webgpt.cz/lucerna-historie-2sq5vo26xbcy" />
        <meta property="twitter:title" content="Lucerna Historie" />
        <meta property="twitter:description" content="The page was created by webgpt.cz" />
        <meta
            property="twitter:image"
            content="https://collboard.fra1.cdn.digitaloceanspaces.com/testaicontent/user/3/0/3046ee6fec0a305e8fd7568dde7fc0844b5dcac8994bf3282c3c468857cd6edc"
        />
        <link rel="stylesheet" href="config.css" />
        <link rel="stylesheet" href="build/common.css" />
        <link rel="stylesheet" href="build/article.css" />
        <link rel="stylesheet" href="build/ai-components.css" />
        <!---------------[ Registration: ]--------------->
        <!-- ⏣ [🔌] This is a registration script for the page https://lucerna.webgpt.cz/
                  You need to visit at least once the site https://lucerna.webgpt.cz/ to register it
                  Or register manually at https://webgpt.cz/lucerna-historie-2sq5vo26xbcy?modal=export
             
                  After the registration you can remove this section or leave it here for future updates
                  For more info see https://webgpt.cz/lucerna-historie-2sq5vo26xbcy?page=license
        -->
        <script
            src="https://webgpt.cz/api/register-script?wallpaperId=lucerna-historie-2sq5vo26xbcy"
            async
            defer
        ></script>
        <!---------------[ /Registration ]--------------->
    </head>
    <body>
        <div class="WallpaperLayout_page__ZoL_1" async>
            <a href="/explanation.html" class="AigenSimple_AigenSimple__RQCu7">Generated By AI</a>
            <!---------------[ Menu: ]--------------->
            <div class="Menu_MenuRoot__u0L74">
                <div class="Menu_Menu___JYlt" data-ai-component="menu">
                    <div class="Menu_MenuHamburger__60C1e" data-ai-element="bar">
                        <div class="Menu_bar__dXEJy Menu_bar1__EAt_X"></div>
                        <div class="Menu_bar__dXEJy Menu_bar2__OTuXh"></div>
                        <div class="Menu_bar__dXEJy Menu_bar3__Fsd0i"></div>
                    </div>
                    <nav class="Menu_MenuContent__NtHgY">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/explanation.html">FAQ?</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/gallery.html">Gallery</a></li>
                            <li><a href="/contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="Menu_MenuBackgroundWrapper__f47_R">
                        <div class="Menu_MenuBackground__BulDv" data-ai-element="background"></div>
                    </div>
                </div>
                <script>
                    /**
                     * Note: This script makes menu interactive
                     */
                    (() => {
                        const rootElement = window.document.currentScript.parentElement;
                        for (const componentElement of Array.from(rootElement.querySelectorAll('[data-ai-component]'))) {
                            if (componentElement.getAttribute('data-ai-activated')) {
                                continue;
                            }

                            const componentType = componentElement.getAttribute('data-ai-component');

                            switch (componentType) {
                                case 'menu':
                                    console.info(`🌟 Activating ${componentType} component`, componentElement);
                                    (function eR(e) {
                                        let t = e.querySelector('[data-ai-element="bar"]');
                                        if (!t) throw Error('Menu must have child element[data-ai-element="bar"]');
                                        t.addEventListener('click', () => {
                                            let t = e.getAttribute('data-toggle-state');
                                            t || (t = 'closed'),
                                                'closed' === t
                                                    ? e.setAttribute('data-toggle-state', 'open')
                                                    : e.setAttribute('data-toggle-state', 'closed');
                                        }),
                                            window.addEventListener('click', (n) => {
                                                t.contains(n.target) || e.setAttribute('data-toggle-state', 'closed');
                                            });
                                        let n = e.querySelector('[data-ai-element="background"]'),
                                            r = e.querySelector('ul');
                                        if (!n) throw Error('Menu must have child element[data-ai-element="backgroundElement"]');
                                        if (!n) throw Error('Menu must have child <ul/>');
                                        n.style.height = ''.concat((1 + r.children.length) * 100, 'px');
                                    })(componentElement);
                                    break;

                                default:
                                    throw new Error(`Unknown component "${componentType}"`);
                            }

                            componentElement.setAttribute('data-ai-activated', 'true');
                        }
                    })();
                </script>
            </div>
            <!---------------[ /Menu ]--------------->
            <header>
                <div class="HeaderWallpaper_HeaderWallpaper__nOK4h" style="background-color:#495869">
                    <div class="HeaderWallpaper_inner__tleSw">
                        <img
                            src="https://collboard.fra1.cdn.digitaloceanspaces.com/testaicontent/user/3/0/3046ee6fec0a305e8fd7568dde7fc0844b5dcac8994bf3282c3c468857cd6edc"
                            alt="a building with a light on top"
                            draggable="false"
                            loading="eager"
                            height="1080"
                            style="object-fit:cover;width:100%;height:100%;background-color:#495869;print-color-adjust:exact"
                            width="1920"
                            quality="97"
                        />
                    </div>
                </div>
            </header>
            <div class="WallpaperLayout_background__jhaUd">
                <div class="BackgroundPattern_BackgroundPattern__1bjnG">
                    <div class="BackgroundPattern_layer__40zqc"></div>
                </div>
            </div>
            <main>
                <div class="Section_section__yJKD3 WallpaperContent_Article__Exvi4">
                    <div>
                        <!---------------[ Content: ]--------------->
                        <!--⏣ Following is the content of the main page:-->
                        <div>
                            <div style=", sans-serif">
                                <h1 id="lucernahistorie">Lucerna Historie</h1>
                                <blockquote>
                                    <p>
                                        Prožijte historii v plném světle - Lucerna Historie: detailní popisy, fotografie
                                        a příběhy, které zapálí váš zájem!
                                    </p>
                                </blockquote>
                                <h2 id="obudov">O budově</h2>
                                <p>
                                    Vítejte na webové stránce Lucerna Historie, vašeho průvodce historickou budovou s
                                    jedinečnou lucernou. Tato budova stojí v samém srdci našeho města již více než 500
                                    let a je neodmyslitelnou součástí naší kultury a tradic. Spolu s námi se vydejte na
                                    cestu do minulosti a odhalte tajemství, která se za dveřmi této budovy skrývají.
                                </p>
                                <h2 id="historickinformace">Historické informace</h2>
                                <p>
                                    Lucerna byla postavena v roce 1493 jako součást městského opevnění. V průběhu
                                    staletí však prošla několika přestavbami a dnes se z ní stal jedinečný historický
                                    skvost. Pro svou významnost a krásu byla budova vyhlášena kulturní památkou, kterou
                                    si naše město velmi zachovává.
                                </p>
                                <h2 id="detailnpopisy">Detailní popisy</h2>
                                <p>
                                    Pokud chcete poznat každý kout této budovy, neváhejte se vydat na virtuální
                                    prohlídku naší webové stránky. Najdete zde detailní popisy jednotlivých místností,
                                    které vám ukážou nejenom jejich architekturu, ale také historický význam a
                                    zajímavosti spojené s daným místem.
                                </p>
                                <h2 id="fotografie">Fotografie</h2>
                                <p>
                                    Jedním z nejlepších způsobů, jak si přiblížit historii, jsou fotografie. Na našem
                                    webu najdete množství fotografií, které vám ukážou jak vnitřek, tak i exteriér
                                    budovy Lucerna. Prostřednictvím nich se přenesete do minulosti a okusíte kouzlo
                                    tohoto unikátního místa.
                                </p>
                                <h2 id="pbhy">Příběhy</h2>
                                <p>
                                    Kromě popisů a fotografií si na našem webu můžete přečíst také zajímavé příběhy
                                    spojené s budovou Lucerna. Od malých historek z každodenního života až po osudy
                                    slavných osobností, které v této budově pobývaly. Díky tomu se dozvíte o jejích
                                    různých využitích a proměnách v průběhu staletí.
                                </p>
                                <h2 id="vaenvtva">Vaše návštěva</h2>
                                <p>
                                    Jsme rádi, že jste si vybrali právě náš web jako zdroj informací o historické budově
                                    Lucerna. Pokud vás naše stránka zaujala a chcete si prohlédnout tuto budovu na
                                    vlastní oči, rádi vás pozveme na prohlídku. V případě zájmu nás neváhejte
                                    kontaktovat prostřednictvím kontaktního formuláře na našem webu.
                                </p>
                                <p>
                                    Prožijte historii v plném světle s Lucerna Historie - vaším průvodcem do minulosti!
                                </p>
                            </div>
                        </div>
                        <!---------------[ /Content ]--------------->
                        <script>
                            /**
                             * Note: This script makes gallery interactive
                             */
                            (() => {
                                const rootElement = window.document.currentScript.parentElement;
                                for (const componentElement of Array.from(rootElement.querySelectorAll('[data-ai-component]'))) {
                                    if (componentElement.getAttribute('data-ai-activated')) {
                                        continue;
                                    }

                                    const componentType = componentElement.getAttribute('data-ai-component');

                                    switch (componentType) {
                                        case 'gallery':
                                            console.info(`🌟 Activating ${componentType} component`, componentElement);
                                            (async function ez(e) {
                                                let t = '\n        <a href="/" class="button">More</a>\n    ';
                                                e.innerHTML =
                                                    '\n        <div class="ai-gallery">\n            <div class="ai-gallery-items">\n                <div class="inner">\n                    <div class="placeholder"></div>\n                    <div class="placeholder"></div>\n                    <div class="placeholder"></div>\n                    <div class="placeholder"></div>\n                    <div class="placeholder"></div>\n                    <div class="placeholder"></div>\n                </div>\n            </div>\n            '.concat(
                                                        t,
                                                        '\n        </div>\n    ',
                                                    );
                                                let n = await fetch('/mocked-api/wallpapers-min-loved.json'),
                                                    { wallpapers: r } = await n.json(),
                                                    o = [],
                                                    a = new Set();
                                                for (; a.size < 6; ) {
                                                    let e = r[Math.floor(Math.random() * r.length)];
                                                    a.has(e.id) || (a.add(e.id), o.push(e));
                                                }
                                                let i = o.map((e) => {
                                                        let { id: t, primaryColor: n } = e;
                                                        return '\n        <a href="/'
                                                            .concat(t, '">\n            <iframe\n                src="/')
                                                            .concat(
                                                                t,
                                                                '?mode=show-thumbnail"\n                allowtransparency="false"\n                scrolling="no"\n                frameborder="0"\n                style="background-color: ',
                                                            )
                                                            .concat(n, ';"\n            ></iframe>\n        </a>\n        \n    ');
                                                    }),
                                                    l =
                                                        '\n    <div class="aiai ai-gallery">\n        <div class="ai-gallery-items">\n            <div class="inner">\n                '
                                                            .concat(i.join('\n\n\n'), '\n            </div>\n        </div>\n        ')
                                                            .concat(t, '\n    </div>\n');
                                                e.innerHTML = l;
                                            })(componentElement);
                                            break;

                                        default:
                                            throw new Error(`Unknown component "${componentType}"`);
                                    }

                                    componentElement.setAttribute('data-ai-activated', 'true');
                                }
                            })();
                        </script>
                    </div>
                </div>
            </main>
            <footer>
                <div class="Footer_FooterSection__Uh1gv">
                    <ul>
                        <li>© 2023</li>
                        <li><a href="/">Home</a></li>
                        <li><a href="/explanation.html">WebGPT</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>
